spring.datasource.url=jdbc:postgresql://loner-beaver-5378.8nk.cockroachlabs.cloud:26257/xtramiles?sslmode=verify-full&password=4IywWbtnCu8GL-FLWEslQw&user=xtramiles
spring.datasource.username=xtramiles
spring.datasource.password=4IywWbtnCu8GL-FLWEslQw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
